---
# Template Reference: https://github.com/puppetlabs/pdk-templates
# Acceptance reference: https://github.com/puppetlabs/pdk-templates/issues/104
Gemfile:
  required:
    ':ci_cd':
      - gem: 'puppet-blacksmith'
    ':system_tests':
      - gem: 'voxpupuli-acceptance'
.rubocop.yml:
  default_configs:
    AllCops:
      Exclude:
        - "acceptance/**/*"
spec/spec_helper.rb:
  coverage_report: true
.gitignore:
  paths:
    - 'Vagrantfile'
    - 'acceptance/*'
Rakefile:
  requires:
    - require: 'voxpupuli/acceptance/rake'
      conditional: "Bundler.rubygems.find_name('voxpupuli-acceptance').any?"
#.gitlab-ci.yml:
#  defaults:
#    bundler_args: '--path vendor/bundle --jobs $(nproc)'
#  custom:
#    custom_stages:
#      - 'acceptance'
#    custom_jobs:
#      'beaker_acceptance CentOS-7 puppet7 Ruby 2.7.2-Puppet ~> 7':
#        stage: 'acceptance'
#        image: 'ruby:2.7.2'
#        variables:
#          BEAKER_debug: 'true'
#          BEAKER_PUPPET_COLLECTION: 'puppet7'
#          BEAKER_set: 'centos-7-docker'
#          DOCKER_HOST: 'tcp://docker:2375'
#        services:
#          - 'docker:dind'
#        script:
#          - 'bundle exec rake beaker'
#        when: 'on_success'
#      'beaker_acceptance Rockylinux-8 puppet7 Ruby 2.7.2-Puppet ~> 7':
#        stage: 'acceptance'
#        image: 'ruby:2.7.2'
#        variables:
#          BEAKER_debug: 'true'
#          BEAKER_PUPPET_COLLECTION: 'puppet7'
#          BEAKER_set: 'rockylinux-8-docker'
#          DOCKER_HOST: 'tcp://docker:2375'
#        services:
#          - 'docker:dind'
#        script:
#          - 'bundle exec rake beaker'
#        when: 'on_success'
#      'beaker_acceptance Rockylinux-9 puppet7 Ruby 2.7.2-Puppet ~> 7':
#        stage: 'acceptance'
#        image: 'ruby:2.7.2'
#        variables:
#          BEAKER_debug: 'true'
#          BEAKER_PUPPET_COLLECTION: 'puppet7'
#          BEAKER_set: 'rockylinux-9-docker'
#          DOCKER_HOST: 'tcp://docker:2375'
#        services:
#          - 'docker:dind'
#        script:
#          - 'bundle exec rake beaker'
#        when: 'on_success'
